* {
    /* Fuente */
    font: " BebasNeue 13";

    /* Mapeo dinámico corregido según la documentación de Noctalia */
    /* Nota: He quitado el '#' porque el motor '.hex' ya suele incluirlo */
    background:     {{colors.surface.default.hex}}E6; 
    background-alt: {{colors.surface_container.default.hex}}E0;
    foreground:     {{colors.on_surface.default.hex}};
    
    /* Acento y Selección */
    selected:       {{colors.primary.default.hex}};   
    active:         {{colors.secondary.default.hex}}; 
    urgent:         {{colors.error.default.hex}};
    
    /* Colores de texto */
    text:           {{colors.on_surface.default.hex}};
    text-selected:  {{colors.on_primary.default.hex}};
}
