# btop theme generated by noctalia

theme[main_bg]="#291416"
theme[main_fg]="#f3f2f2"
theme[title]="#f65566"
theme[hi_fg]="#f5e23d"
theme[selected_bg]="#4c2528"
theme[selected_fg]="#f3f2f2"
theme[inactive_fg]="#b6afaf"
theme[proc_misc]="#f5863d"
theme[cpu_box]="#756162"
theme[mem_box]="#756162"
theme[net_box]="#756162"
theme[proc_box]="#756162"
theme[div_line]="#756163"
theme[temp_start]="#f65566"
theme[temp_mid]="#f5863d"
theme[temp_end]="#f5e23d"
theme[cpu_start]="#f65566"
theme[cpu_mid]="#f5863d"
theme[cpu_end]="#f5e23d"
theme[free_start]="#f65566"
theme[free_mid]="#f5863d"
theme[free_end]="#f5e23d"
theme[cached_start]="#f65566"
theme[cached_mid]="#f5863d"
theme[cached_end]="#f5e23d"
theme[available_start]="#f65566"
theme[available_mid]="#f5863d"
theme[available_end]="#f5e23d"
theme[used_start]="#f65566"
theme[used_mid]="#f5863d"
theme[used_end]="#f5e23d"
theme[download_start]="#f65566"
theme[download_mid]="#f5863d"
theme[download_end]="#f5e23d"
theme[upload_start]="#f65566"
theme[upload_mid]="#f5863d"
theme[upload_end]="#f5e23d"
