# btop theme generated by noctalia

theme[main_bg]="#1f1f1f"
theme[main_fg]="#f3f2f2"
theme[title]="#e46767"
theme[hi_fg]="#cc6666"
theme[selected_bg]="#383838"
theme[selected_fg]="#f3f2f2"
theme[inactive_fg]="#b6afaf"
theme[proc_misc]="#d65c5c"
theme[cpu_box]="#696969"
theme[mem_box]="#696969"
theme[net_box]="#696969"
theme[proc_box]="#696969"
theme[div_line]="#696969"
theme[temp_start]="#e46767"
theme[temp_mid]="#d65c5c"
theme[temp_end]="#cc6666"
theme[cpu_start]="#e46767"
theme[cpu_mid]="#d65c5c"
theme[cpu_end]="#cc6666"
theme[free_start]="#e46767"
theme[free_mid]="#d65c5c"
theme[free_end]="#cc6666"
theme[cached_start]="#e46767"
theme[cached_mid]="#d65c5c"
theme[cached_end]="#cc6666"
theme[available_start]="#e46767"
theme[available_mid]="#d65c5c"
theme[available_end]="#cc6666"
theme[used_start]="#e46767"
theme[used_mid]="#d65c5c"
theme[used_end]="#cc6666"
theme[download_start]="#e46767"
theme[download_mid]="#d65c5c"
theme[download_end]="#cc6666"
theme[upload_start]="#e46767"
theme[upload_mid]="#d65c5c"
theme[upload_end]="#cc6666"
