# btop theme generated by noctalia

theme[main_bg]="#292e0f"
theme[main_fg]="#f3f3f2"
theme[title]="#d0e467"
theme[hi_fg]="#59d96d"
theme[selected_bg]="#4b541c"
theme[selected_fg]="#f3f3f2"
theme[inactive_fg]="#b5b6af"
theme[proc_misc]="#84d959"
theme[cpu_box]="#737661"
theme[mem_box]="#737661"
theme[net_box]="#737661"
theme[proc_box]="#737661"
theme[div_line]="#727661"
theme[temp_start]="#d0e467"
theme[temp_mid]="#84d959"
theme[temp_end]="#59d96d"
theme[cpu_start]="#d0e467"
theme[cpu_mid]="#84d959"
theme[cpu_end]="#59d96d"
theme[free_start]="#d0e467"
theme[free_mid]="#84d959"
theme[free_end]="#59d96d"
theme[cached_start]="#d0e467"
theme[cached_mid]="#84d959"
theme[cached_end]="#59d96d"
theme[available_start]="#d0e467"
theme[available_mid]="#84d959"
theme[available_end]="#59d96d"
theme[used_start]="#d0e467"
theme[used_mid]="#84d959"
theme[used_end]="#59d96d"
theme[download_start]="#d0e467"
theme[download_mid]="#84d959"
theme[download_end]="#59d96d"
theme[upload_start]="#d0e467"
theme[upload_mid]="#84d959"
theme[upload_end]="#59d96d"
