* {
    /* Fuente */
    font: " BebasNeue 13";

    /* Mapeo dinámico corregido según la documentación de Noctalia */
    /* Nota: He quitado el '#' porque el motor '.hex' ya suele incluirlo */
    background:     #291416E6; 
    background-alt: #452125E0;
    foreground:     #f3f2f2;
    
    /* Acento y Selección */
    selected:       #f65566;   
    active:         #f5863d; 
    urgent:         #f3192f;
    
    /* Colores de texto */
    text:           #f3f2f2;
    text-selected:  #25181a;
}
