    window-rule {
        geometry-corner-radius 20 // Set every window radius to 20
        clip-to-geometry true
    }

     // if you use steam you will probably like these
    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    window-rule {
        match title="^Picture-in-Picture$"
        open-floating true
        default-column-width { fixed 400; }
    }

    window-rule {
        match app-id="^localsend$"
        open-floating true
        default-column-width { fixed 425; }
        default-window-height { fixed 700; }
    }

    window-rule {
        match app-id="^imv$"
        open-floating true
        default-column-width { fixed 300; }
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }
