set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C7C2 guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C7C2 guibg=#1D200E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#68786A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7C806B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#9A9C91 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6F735E guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C0BBC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#68786A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1D200E guibg=#C6C7C2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7C806B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#9A9C91 guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C0BBC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#6C7C5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#3E5A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#73805B guibg=NONE guisp=#73805B blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#3E5A7E guibg=NONE guisp=#3E5A7E blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#848D94 guibg=NONE guisp=#848D94 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#657381 guibg=NONE guisp=#657381 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#747B77 guibg=#6F735E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8C907F guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#73805B guibg=#6F735E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#73805B guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#848D94 guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#747B77 guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#848D94 guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C7C2 guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#73805B guibg=#C6C7C2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#73805B guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#68786A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#848D94 guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#9A9C91 guibg=#6F735E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#3E5A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6F735E guibg=#68786A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C7C2 guibg=#1D200E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C0BBC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#8C907F guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C7C2 guibg=#8C907F guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6F735E guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#848D94 guibg=NONE guisp=#8C907F blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#9A9C91 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C7C2 guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#6C7C5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#747B77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#6C7C5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#9A9C91 guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#9A9C91 guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#657381 guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7C806B guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1D200E guibg=#3E5A7E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1D200E guibg=#848D94 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1D200E guibg=#747B77 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1D200E guibg=#C0BBC4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1D200E guibg=#73805B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1D200E guibg=#68786A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6F735E guibg=#68786A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#8C907F guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#747B77 guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#9A9C91 guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7C806B guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#9A9C91 guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#8C907F guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#73805B guibg=#C6C7C2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#747B77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#747B77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8C907F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#68786A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#9A9C91 guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C7C2 guibg=#848D94 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7C806B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8C907F guibg=#657381 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7C806B guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#3E5A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#6C7C5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8C907F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#73805B guibg=NONE guisp=#73805B blend=NONE gui=underline
highlight SpellCap guifg=#657381 guibg=NONE guisp=#657381 blend=NONE gui=underline
highlight SpellLocal guifg=#3E5A7E guibg=NONE guisp=#3E5A7E blend=NONE gui=underline
highlight SpellRare guifg=#C0BBC4 guibg=NONE guisp=#C0BBC4 blend=NONE gui=underline
highlight Statement guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#9A9C91 guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7C806B guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#9BA6A0 guibg=#747B77 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#889AAA guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#747B77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C0BBC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8C907F guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8C907F guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#747B77 guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#657381 guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#9A9C91 guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1D200E guibg=#7C806B guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C7C2 guibg=#848D94 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#9A9C91 guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7C806B guibg=#1D200E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#747B77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#6C7C5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#9A9C91 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C0BBC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#747B77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#3E5A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C0BBC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#3E5A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C0BBC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#3E5A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#547BAB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#747B77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#747B77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#6C7C5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#3E5A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#3E5A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#3E5A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#747B77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#747B77 guibg=#6F735E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#73805B guibg=#6F735E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C0BBC4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#747B77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#3E5A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#3E5A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#657381 guibg=#6F735E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6F735E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#848D94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#657381 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#73805B guibg=NONE guisp=NONE blend=NONE gui=NONE
