set default-bg              "rgba(31, 31, 31, 0.8)"
set default-fg              "#f3f2f2"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f3f2f2"

set statusbar-bg            "#251818"
set statusbar-fg            "#e46767"
set inputbar-bg             "#251818"
set inputbar-fg             "#e46767"

set notification-bg         "#251818"
set notification-fg         "#e46767"
set notification-error-bg   "#251818"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#f4bebe"
set notification-warning-fg "#900017"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f3f2f2"
set index-active-bg         "#e46767"
set index-active-fg         "#251818"
set highlight-color         "rgba(244, 190, 190, 0.5)"
set highlight-active-color  "rgba(236, 147, 147, 0.5)"
set highlight-fg            "#251818"

set completion-bg           "#251818"
set completion-fg           "#e46767"
set completion-group-bg     "#251818"
set completion-group-fg     "#e46767"
set completion-highlight-fg "#251818"
set completion-highlight-bg "#e46767"
