* {
    /* Fuente */
    font: " BebasNeue 13";

    /* Mapeo dinámico corregido según la documentación de Noctalia */
    /* Nota: He quitado el '#' porque el motor '.hex' ya suele incluirlo */
    background:     #1f1f1fE6; 
    background-alt: #333333E0;
    foreground:     #f3f2f2;
    
    /* Acento y Selección */
    selected:       #e46767;   
    active:         #d65c5c; 
    urgent:         #fd4663;
    
    /* Colores de texto */
    text:           #f3f2f2;
    text-selected:  #251818;
}
