set default-bg              "rgba(41, 46, 15, 0.8)"
set default-fg              "#f3f3f2"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f3f3f2"

set statusbar-bg            "#232518"
set statusbar-fg            "#d0e467"
set inputbar-bg             "#232518"
set inputbar-fg             "#d0e467"

set notification-bg         "#232518"
set notification-fg         "#d0e467"
set notification-error-bg   "#232518"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#ebf4be"
set notification-warning-fg "#900017"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f3f3f2"
set index-active-bg         "#d0e467"
set index-active-fg         "#232518"
set highlight-color         "rgba(235, 244, 190, 0.5)"
set highlight-active-color  "rgba(222, 236, 147, 0.5)"
set highlight-fg            "#232518"

set completion-bg           "#232518"
set completion-fg           "#d0e467"
set completion-group-bg     "#232518"
set completion-group-fg     "#d0e467"
set completion-highlight-fg "#232518"
set completion-highlight-bg "#d0e467"
