set default-bg              "rgba(41, 20, 22, 0.8)"
set default-fg              "#f3f2f2"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f3f2f2"

set statusbar-bg            "#25181a"
set statusbar-fg            "#f65566"
set inputbar-bg             "#25181a"
set inputbar-fg             "#f65566"

set notification-bg         "#25181a"
set notification-fg         "#f65566"
set notification-error-bg   "#25181a"
set notification-error-fg   "#f3192f"
set notification-warning-bg "#fbb6be"
set notification-warning-fg "#5a0009"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f3f2f2"
set index-active-bg         "#f65566"
set index-active-fg         "#25181a"
set highlight-color         "rgba(251, 182, 190, 0.5)"
set highlight-active-color  "rgba(249, 134, 146, 0.5)"
set highlight-fg            "#25181a"

set completion-bg           "#25181a"
set completion-fg           "#f65566"
set completion-group-bg     "#25181a"
set completion-group-fg     "#f65566"
set completion-highlight-fg "#25181a"
set completion-highlight-bg "#f65566"
